Package            Version       
------------------ --------------
blis               0.7.5         
catalogue          1.0.0         
certifi            2021.10.8     
charset-normalizer 2.0.8         
click              8.0.3         
cymem              2.0.6         
dataclasses        0.6           
ginza              4.0.5         
idna               3.3           
ja-ginza           4.0.0         
Janome             0.4.1         
joblib             1.1.0         
mecab-python3      1.0.4         
murmurhash         1.0.6         
neologdn           0.5.1         
nltk               3.6.5         
nlu                3.3.0         
numpy              1.21.4        
pandas             1.3.4         
pip                20.0.2        
pkg-resources      0.0.0         
plac               1.1.3         
preshed            3.0.6         
py4j               0.10.9        
pyarrow            6.0.1         
pyspark            3.0.2         
python-dateutil    2.8.2         
pytz               2021.3        
regex              2021.11.10    
requests           2.26.0        
setuptools         44.0.0        
six                1.16.0        
spacy              2.3.7         
spark-nlp          3.3.4         
srsly              1.0.5         
SudachiDict-core   20210802.post1
SudachiPy          0.6.0         
termextract        0.12b0        
thinc              7.4.5         
tqdm               4.62.3        
unidic-lite        1.0.8         
urllib3            1.26.7        
wasabi             0.8.2         
wheel              0.37.0        
